<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User profile</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/app.css" media="screen" charset="utf-8">
  </head>
  <body>

    <div id="main">

      <!-- User Profile -->
      <div class="user-profile">
        <div class="pure-g d-table">
          <div class="pure-u-1-4 d-cell va-middle">
            <img src="img/user.jpg" alt="" />
          </div>
          <div class="user-profile-editable pure-u-3-4 d-cell">
            <a class="user-profile-editable_field" href="javascript:void(0);"
                id="username"
                data-type="text"
                data-inputclass="user-profile-editable_field__username">
              John Smith
            </a>
            <a class="user-profile-editable_field" href="javascript:void(0);"
                id="country"
                data-type="text"
                data-inputclass="user-profile-editable_field__country">
              Portland, Oregon, USA
            </a>
            <a class="user-profile-editable_field" href="javascript:void(0);"
                id="language"
                data-type="text"
                data-inputclass="user-profile-editable_field__language">
              English
            </a>
            <input id="skills" value="PHP,Ruby,JavaScript,ActionScript" />
          </div>
        </div>
        <div class="pure-g d-table">
          <div class="user-profile-cell pure-u-1-4 d-cell pure-u-bordered">
            <div class="user-profile-cell_header ta-center">
              Portfolio
              <span>PHP, Ruby, Javascript</span>
            </div>
            <div class="user-profile-cell_content">
              <ul>
                <li><strong>NavalPlan</strong>, PHP, Ruby</li>
                <li><strong>MyTime</strong>, Javascript</li>
                <li><strong>Formidable</strong>, PHP, Ruby</li>
                <li><strong>MyTime</strong>, Javascript</li>
                <li><strong>Monsoon</strong>, ActionScript</li>
              </ul>
            </div>
          </div>
          <div class="user-profile-cell pure-u-1-4 d-cell pure-u-bordered">
            <div class="user-profile-cell_header ta-center">
              Experience
            </div>
            <div class="user-profile-cell_content">
              <ul>
                <li><strong>PHP</strong>, 6 years</li>
                <li><strong>Ruby</strong>, 7 years</li>
                <li><strong>Javascript</strong>, 4 years</li>
                <li><strong>ActionScript</strong>, 3 years</li>
              </ul>
            </div>
          </div>
          <div class="user-profile-cell pure-u-1-4 d-cell pure-u-bordered">
            <div class="user-profile-cell_header ta-center">
              Sample code and algorithms
            </div>
            <div class="user-profile-cell_content">
              <a class="d-ib fullwidth ta-center" href="#" target="_blank">
                <img src="img/code.jpg" alt="Code samples" />
              </a>
            </div>
          </div>
          <div class="user-profile-cell pure-u-1-4 d-cell pure-u-bordered last-child">
            <div class="pure-g">
              <div class="pure-u-1">
                <div class="user-profile-cell_header ta-center">
                  Availability
                </div>
                <div class="user-profile-cell_big-label ta-center border-bottom">
                  Full-time
                </div>
              </div>
            </div>
            <div class="pure-g">
              <div class="pure-u-1">
                <div class="user-profile-cell_header ta-center">
                  Preferred environment
                </div>
                <div class="ta-center">
                  Git, GitHub, vim, emacs,<br>
                  Jenkins, Mac OSX
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pure-g d-table">
          <div class="user-profile-cell pure-u-1-4 d-cell pure-u-bordered">
            <div class="user-profile-cell_header ta-center">
              The most amazing …
            </div>
            <div class="user-profile-cell_content no-padding">
              <div class="user-profile-cell-quote">
                <div class="user-profile-cell-quote_text">
                  … Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua et dolore magna aliqua et dol ut labore et dolore
                </div>
                <span class="user-profile-cell-quote_author">- Martin</span>
              </div>
            </div>
          </div>
          <div class="user-profile-cell pure-u-1-4 d-cell pure-u-bordered">
            <div class="user-profile-cell_header ta-center">
              In clients I look for …
            </div>
            <div class="user-profile-cell_content no-padding">
              <div class="user-profile-cell-quote">
                <div class="user-profile-cell-quote_text">
                  … Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </div>
                <span class="user-profile-cell-quote_author">- Martin</span>
              </div>
            </div>
          </div>
          <div class="pure-u-1-4 d-cell pure-u-bordered">
            &nbsp;
          </div>
          <div class="user-profile-cell pure-u-1-4 d-cell pure-u-bordered last-child">
            <div class="user-profile-cell_header ta-center">
              Note
            </div>
            <div class="user-profile-cell_content no-padding">
              <div class="user-profile-cell-quote">
                <div class="user-profile-cell-quote_text">
                  … Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <a id="print-page" class="btn btn-tag btn-rounded" href="javascript:void(0);">Print this page</a>

    </div>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
    <script src="js/vendor/jquery.tagsinput.js" charset="utf-8"></script>
    <script src="js/components/profile.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>

  </body>
</html>
